-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: dartdb
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aclass_pass`
--

DROP TABLE IF EXISTS `aclass_pass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aclass_pass` (
  `passid` int NOT NULL,
  `pid` varchar(4) NOT NULL,
  `month` varchar(10) NOT NULL,
  `year` varchar(10) NOT NULL,
  PRIMARY KEY (`month`,`pid`,`passid`,`year`),
  KEY `passid` (`passid`),
  KEY `pid` (`pid`),
  CONSTRAINT `aclass_pass_ibfk_1` FOREIGN KEY (`passid`) REFERENCES `pass` (`passid`),
  CONSTRAINT `aclass_pass_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `aclass_passenger` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aclass_pass`
--

LOCK TABLES `aclass_pass` WRITE;
/*!40000 ALTER TABLE `aclass_pass` DISABLE KEYS */;
/*!40000 ALTER TABLE `aclass_pass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aclass_passenger`
--

DROP TABLE IF EXISTS `aclass_passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `aclass_passenger` (
  `pid` varchar(4) NOT NULL,
  PRIMARY KEY (`pid`),
  CONSTRAINT `aclass_passenger_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `person` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aclass_passenger`
--

LOCK TABLES `aclass_passenger` WRITE;
/*!40000 ALTER TABLE `aclass_passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `aclass_passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `astar_pass`
--

DROP TABLE IF EXISTS `astar_pass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `astar_pass` (
  `passid` int NOT NULL,
  `pid` varchar(4) NOT NULL,
  PRIMARY KEY (`passid`),
  KEY `pid` (`pid`),
  CONSTRAINT `astar_pass_ibfk_1` FOREIGN KEY (`passid`) REFERENCES `pass` (`passid`),
  CONSTRAINT `astar_pass_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `astar_passenger` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `astar_pass`
--

LOCK TABLES `astar_pass` WRITE;
/*!40000 ALTER TABLE `astar_pass` DISABLE KEYS */;
/*!40000 ALTER TABLE `astar_pass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `astar_passenger`
--

DROP TABLE IF EXISTS `astar_passenger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `astar_passenger` (
  `pid` varchar(4) NOT NULL,
  PRIMARY KEY (`pid`),
  CONSTRAINT `astar_passenger_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `person` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `astar_passenger`
--

LOCK TABLES `astar_passenger` WRITE;
/*!40000 ALTER TABLE `astar_passenger` DISABLE KEYS */;
/*!40000 ALTER TABLE `astar_passenger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bus`
--

DROP TABLE IF EXISTS `bus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bus` (
  `busno` int NOT NULL,
  `licno` varchar(20) NOT NULL,
  `noofseats` int NOT NULL,
  `ttid` varchar(4) NOT NULL,
  `routeid` int NOT NULL,
  `eid` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`busno`),
  KEY `ttid` (`ttid`),
  KEY `routeid` (`routeid`),
  KEY `bus_ibfk_3` (`eid`),
  CONSTRAINT `bus_ibfk_1` FOREIGN KEY (`ttid`) REFERENCES `timetable` (`ttid`),
  CONSTRAINT `bus_ibfk_2` FOREIGN KEY (`routeid`) REFERENCES `route` (`routeid`),
  CONSTRAINT `bus_ibfk_3` FOREIGN KEY (`eid`) REFERENCES `employee` (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bus`
--

LOCK TABLES `bus` WRITE;
/*!40000 ALTER TABLE `bus` DISABLE KEYS */;
/*!40000 ALTER TABLE `bus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `busstop`
--

DROP TABLE IF EXISTS `busstop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `busstop` (
  `routeid` int NOT NULL,
  `busstopid` int NOT NULL,
  PRIMARY KEY (`routeid`,`busstopid`),
  CONSTRAINT `busstop_ibfk_1` FOREIGN KEY (`routeid`) REFERENCES `route` (`routeid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `busstop`
--

LOCK TABLES `busstop` WRITE;
/*!40000 ALTER TABLE `busstop` DISABLE KEYS */;
/*!40000 ALTER TABLE `busstop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drives`
--

DROP TABLE IF EXISTS `drives`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drives` (
  `eid` varchar(4) NOT NULL,
  `busno` int NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`busno`,`eid`,`date`),
  KEY `eid` (`eid`),
  CONSTRAINT `drives_ibfk_1` FOREIGN KEY (`busno`) REFERENCES `bus` (`busno`),
  CONSTRAINT `drives_ibfk_2` FOREIGN KEY (`eid`) REFERENCES `employee` (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drives`
--

LOCK TABLES `drives` WRITE;
/*!40000 ALTER TABLE `drives` DISABLE KEYS */;
/*!40000 ALTER TABLE `drives` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `eid` varchar(4) NOT NULL,
  `startdate` date NOT NULL,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`eid`),
  CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`eid`) REFERENCES `person` (`pid`),
  CONSTRAINT `employee_chk_1` CHECK ((`type` in (_utf8mb4'Staff',_utf8mb4'Ticket Checker',_utf8mb4'Driver')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guest`
--

DROP TABLE IF EXISTS `guest`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guest` (
  `guestSSN` varchar(15) NOT NULL,
  `gname` varchar(30) NOT NULL,
  `gaddress` varchar(120) NOT NULL,
  `gcontact` int NOT NULL,
  PRIMARY KEY (`guestSSN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guest`
--

LOCK TABLES `guest` WRITE;
/*!40000 ALTER TABLE `guest` DISABLE KEYS */;
/*!40000 ALTER TABLE `guest` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guestlog`
--

DROP TABLE IF EXISTS `guestlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guestlog` (
  `pid` varchar(4) NOT NULL,
  `month` varchar(20) NOT NULL,
  `year` int NOT NULL,
  `count` int NOT NULL,
  `guestid` varchar(20) NOT NULL,
  `guestSSN` varchar(15) NOT NULL,
  PRIMARY KEY (`pid`,`month`,`year`),
  KEY `guestSSN` (`guestSSN`),
  CONSTRAINT `guestlog_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `astar_passenger` (`pid`),
  CONSTRAINT `guestlog_ibfk_2` FOREIGN KEY (`guestSSN`) REFERENCES `guest` (`guestSSN`),
  CONSTRAINT `guestlog_chk_1` CHECK ((`count` between 1 and 4))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guestlog`
--

LOCK TABLES `guestlog` WRITE;
/*!40000 ALTER TABLE `guestlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `guestlog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pass`
--

DROP TABLE IF EXISTS `pass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pass` (
  `passid` int NOT NULL,
  `validity` date NOT NULL,
  `eid` varchar(4) NOT NULL,
  PRIMARY KEY (`passid`),
  KEY `eid` (`eid`),
  CONSTRAINT `pass_ibfk_1` FOREIGN KEY (`eid`) REFERENCES `employee` (`eid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pass`
--

LOCK TABLES `pass` WRITE;
/*!40000 ALTER TABLE `pass` DISABLE KEYS */;
/*!40000 ALTER TABLE `pass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payment` (
  `paymentid` int NOT NULL AUTO_INCREMENT,
  `method` varchar(120) NOT NULL,
  `amount` float NOT NULL,
  PRIMARY KEY (`paymentid`),
  CONSTRAINT `payment_chk_1` CHECK ((`method` in (_utf8mb4'Cash',_utf8mb4'Card')))
) ENGINE=InnoDB AUTO_INCREMENT=5381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `pid` varchar(4) NOT NULL,
  `fname` varchar(120) NOT NULL,
  `mname` varchar(120) DEFAULT NULL,
  `lname` varchar(120) NOT NULL,
  `address` varchar(300) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  PRIMARY KEY (`pid`),
  CONSTRAINT `GCHECK` CHECK ((`gender` in (_utf8mb4'M',_utf8mb4'F'))),
  CONSTRAINT `PIDCHECK` CHECK (regexp_like(`pid`,_utf8mb4'^[P][0-9]{3}$'))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personphonenumber`
--

DROP TABLE IF EXISTS `personphonenumber`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personphonenumber` (
  `pid` varchar(4) NOT NULL,
  `phonenumber` int NOT NULL,
  PRIMARY KEY (`pid`,`phonenumber`),
  CONSTRAINT `personphonenumber_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `person` (`pid`),
  CONSTRAINT `personphonenumber_chk_1` CHECK ((`phonenumber` between 100000000 and 9999999999))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personphonenumber`
--

LOCK TABLES `personphonenumber` WRITE;
/*!40000 ALTER TABLE `personphonenumber` DISABLE KEYS */;
/*!40000 ALTER TABLE `personphonenumber` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `popular_bus`
--

DROP TABLE IF EXISTS `popular_bus`;
/*!50001 DROP VIEW IF EXISTS `popular_bus`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `popular_bus` AS SELECT 
 1 AS `busno`,
 1 AS `licno`,
 1 AS `noofseats`,
 1 AS `ttid`,
 1 AS `routeid`,
 1 AS `eid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `potential_astar_passenger`
--

DROP TABLE IF EXISTS `potential_astar_passenger`;
/*!50001 DROP VIEW IF EXISTS `potential_astar_passenger`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `potential_astar_passenger` AS SELECT 
 1 AS `fname`,
 1 AS `phonenumber`,
 1 AS `pid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `promotion`
--

DROP TABLE IF EXISTS `promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promotion` (
  `promoid` int NOT NULL,
  `cardid` int NOT NULL,
  `description` varchar(60) DEFAULT NULL,
  `validity` date NOT NULL,
  PRIMARY KEY (`promoid`,`cardid`),
  KEY `cardid` (`cardid`),
  CONSTRAINT `promotion_ibfk_1` FOREIGN KEY (`cardid`) REFERENCES `travelcard` (`cardid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotion`
--

LOCK TABLES `promotion` WRITE;
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `route`
--

DROP TABLE IF EXISTS `route`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `route` (
  `routeid` int NOT NULL AUTO_INCREMENT,
  `routename` varchar(120) NOT NULL,
  PRIMARY KEY (`routeid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `route`
--

LOCK TABLES `route` WRITE;
/*!40000 ALTER TABLE `route` DISABLE KEYS */;
/*!40000 ALTER TABLE `route` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminal`
--

DROP TABLE IF EXISTS `terminal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terminal` (
  `terminalid` int NOT NULL AUTO_INCREMENT,
  `location` varchar(300) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `busno` int DEFAULT NULL,
  PRIMARY KEY (`terminalid`),
  KEY `terminal_ibfk_1` (`busno`),
  CONSTRAINT `terminal_ibfk_1` FOREIGN KEY (`busno`) REFERENCES `bus` (`busno`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminal`
--

LOCK TABLES `terminal` WRITE;
/*!40000 ALTER TABLE `terminal` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `ticketid` int NOT NULL AUTO_INCREMENT,
  `busno` int NOT NULL,
  `seatno` int NOT NULL,
  `price` int NOT NULL,
  PRIMARY KEY (`ticketid`),
  KEY `busno_idx` (`busno`),
  CONSTRAINT `busno` FOREIGN KEY (`busno`) REFERENCES `bus` (`busno`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticketsales`
--

DROP TABLE IF EXISTS `ticketsales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticketsales` (
  `paymentid` int NOT NULL,
  `ticketid` int NOT NULL,
  `eid` varchar(4) NOT NULL,
  `pid` varchar(4) NOT NULL,
  `bookingdate` date NOT NULL,
  PRIMARY KEY (`paymentid`,`ticketid`,`eid`,`pid`),
  KEY `ticketid` (`ticketid`),
  KEY `eid` (`eid`),
  KEY `pid` (`pid`),
  CONSTRAINT `ticketsales_ibfk_1` FOREIGN KEY (`ticketid`) REFERENCES `ticket` (`ticketid`),
  CONSTRAINT `ticketsales_ibfk_2` FOREIGN KEY (`paymentid`) REFERENCES `payment` (`paymentid`),
  CONSTRAINT `ticketsales_ibfk_3` FOREIGN KEY (`eid`) REFERENCES `employee` (`eid`),
  CONSTRAINT `ticketsales_ibfk_4` FOREIGN KEY (`pid`) REFERENCES `person` (`pid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticketsales`
--

LOCK TABLES `ticketsales` WRITE;
/*!40000 ALTER TABLE `ticketsales` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticketsales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable`
--

DROP TABLE IF EXISTS `timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetable` (
  `ttid` varchar(4) NOT NULL,
  `day` varchar(10) NOT NULL,
  `starttime` time NOT NULL,
  `endtime` time NOT NULL,
  `interval` int NOT NULL,
  PRIMARY KEY (`ttid`),
  CONSTRAINT `timetable_chk_1` CHECK (regexp_like(`ttid`,_utf8mb4'^(DT)?[0-9]{2}$')),
  CONSTRAINT `timetable_chk_2` CHECK ((`day` in (_utf8mb4'M',_utf8mb4'T',_utf8mb4'W',_utf8mb4'Th',_utf8mb4'F',_utf8mb4'Sat',_utf8mb4'Sun'))),
  CONSTRAINT `timetable_chk_3` CHECK ((`interval` in (15,20,30)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable`
--

LOCK TABLES `timetable` WRITE;
/*!40000 ALTER TABLE `timetable` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `top_astar_passenger`
--

DROP TABLE IF EXISTS `top_astar_passenger`;
/*!50001 DROP VIEW IF EXISTS `top_astar_passenger`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_astar_passenger` AS SELECT 
 1 AS `pid`,
 1 AS `fname`,
 1 AS `lname`,
 1 AS `date_of_issue`,
 1 AS `bookings`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `top_employee`
--

DROP TABLE IF EXISTS `top_employee`;
/*!50001 DROP VIEW IF EXISTS `top_employee`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `top_employee` AS SELECT 
 1 AS `pid`,
 1 AS `fname`,
 1 AS `mname`,
 1 AS `lname`,
 1 AS `address`,
 1 AS `gender`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `travelcard`
--

DROP TABLE IF EXISTS `travelcard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `travelcard` (
  `cardid` int NOT NULL AUTO_INCREMENT,
  `pid` varchar(4) NOT NULL,
  `date_of_issue` date NOT NULL,
  `validity` date NOT NULL,
  PRIMARY KEY (`cardid`,`pid`),
  KEY `travelcard_ibfk_1` (`pid`),
  CONSTRAINT `travelcard_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `astar_passenger` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `travelcard`
--

LOCK TABLES `travelcard` WRITE;
/*!40000 ALTER TABLE `travelcard` DISABLE KEYS */;
/*!40000 ALTER TABLE `travelcard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `popular_bus`
--

/*!50001 DROP VIEW IF EXISTS `popular_bus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `popular_bus` AS select `b`.`busno` AS `busno`,`b`.`licno` AS `licno`,`b`.`noofseats` AS `noofseats`,`b`.`ttid` AS `ttid`,`b`.`routeid` AS `routeid`,`b`.`eid` AS `eid` from ((`ticketsales` `ts` join `ticket` `t`) join `bus` `b`) where ((`ts`.`ticketid` = `t`.`ticketid`) and (`t`.`busno` = `b`.`busno`) and (`ts`.`bookingdate` between (curdate() - interval 2 month) and curdate())) group by `b`.`busno`,`b`.`licno`,`b`.`noofseats`,`b`.`ttid`,`b`.`routeid`,`b`.`eid` order by count(0) desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `potential_astar_passenger`
--

/*!50001 DROP VIEW IF EXISTS `potential_astar_passenger`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `potential_astar_passenger` AS select `p`.`fname` AS `fname`,`ppn`.`phonenumber` AS `phonenumber`,`p`.`pid` AS `pid` from (((`person` `p` join `personphonenumber` `ppn`) join `aclass_passenger` `acp`) join `ticketsales` `ts`) where ((`p`.`pid` = `ppn`.`pid`) and (`p`.`pid` = `acp`.`pid`) and (`acp`.`pid` = `ts`.`pid`) and (`ts`.`bookingdate` between (curdate() - interval 2 month) and curdate())) group by `p`.`fname`,`ppn`.`phonenumber`,`p`.`pid` having (count(0) > 4) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_astar_passenger`
--

/*!50001 DROP VIEW IF EXISTS `top_astar_passenger`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_astar_passenger` AS select `p`.`pid` AS `pid`,`p`.`fname` AS `fname`,`p`.`lname` AS `lname`,`tc`.`date_of_issue` AS `date_of_issue`,count(0) AS `bookings` from ((`person` `p` join `travelcard` `tc`) join `ticketsales` `ts`) where ((`p`.`pid` = `tc`.`pid`) and (`ts`.`pid` = `tc`.`pid`) and (`ts`.`bookingdate` between cast((curdate() - interval 1 month) as date) and curdate())) group by `p`.`pid`,`p`.`fname`,`p`.`lname`,`tc`.`date_of_issue` having (count(0) > 6) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `top_employee`
--

/*!50001 DROP VIEW IF EXISTS `top_employee`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `top_employee` AS select `p`.`pid` AS `pid`,`p`.`fname` AS `fname`,`p`.`mname` AS `mname`,`p`.`lname` AS `lname`,`p`.`address` AS `address`,`p`.`gender` AS `gender` from ((`person` `p` join `employee` `e`) join `ticketsales` `ts`) where ((`p`.`pid` = `e`.`eid`) and (`e`.`eid` = `ts`.`eid`) and (`ts`.`bookingdate` between (curdate() - interval 1 month) and curdate())) group by `p`.`fname`,`p`.`pid` order by count(0) desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-08  2:18:02
